:root {
    --purple-bg: #290742;
    --dark-bg: #170027;
    --button-bg: #9e6dc2;
    --white: #fff;
    --light-purple: #fbf6ff;
    --green: #4fff4b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: black;
}

.container {
    height: 100vh;
}

.c-header {
    background-color: var(--purple-bg);
    color: var(--white);
    width: 100%;
    padding: 2em 1.3em 2.5em;
}

.c-content {
    max-width: 900px;
    margin: auto;
}

.head-nav-search {
    display: grid;
    margin-bottom: 5em;
    justify-content: space-between;

    grid-template-areas:
    "h1 search"
    "nav nav";

    row-gap: 18px;
}

.logo {
    display: flex;
    align-items: baseline;
}

.ponto {
    background-color: var(--green);
    width: 4px;
    height: 4px;
}

.head-nav-search h1 {
    grid-area: h1;
}

.head-nav-search nav {
    grid-area: nav;
}

.navs {
    display: flex;
    justify-content: space-evenly;
}

.navs > li {
    padding-left: 2px;
    list-style: none;
}

.navs li:hover {
    border-left-style: solid;
    border-left-color: var(--green);
}

a {
    text-decoration: none;
    color: var(--white);
}

.c-search {
    grid-area: search;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-search input {
    background-color: var(--dark-bg);
    border: 0 none;
    padding: 2px 0px 2px 15px;
    height: 38px;
    color: var(--white);
    outline: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

input:active, input:active, input:hover, input:focus {
    border: none;
    border-color: transparent;
}

.search {
    background-color: var(--button-bg);
    padding: 4px 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.text {
    max-width: 450px;
}

.text h2 {
    color: var(--button-bg);
    line-height: 34px;
    font-weight: bold;
}

.text p {
    line-height: 24px;
    margin: 14px 0;
}

.veja-mais {
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
}

.veja-mais a {
    color: var(--button-bg);
    margin-right: 10px;
}

.img-section img {
    display: none;
}

.line {
    background-color: var(--green);
    width: 100%;
    height: 5px;
}

.container-main {
    max-width: 900px;
    margin: auto;
    padding: 4em 0 0;
}

.post {
    max-width: 550px;
    margin: 38px auto;
}

.post h3 {
    font-weight: bold;
    font-size: 1.5em;
    color: var(--dark-bg);
    margin: 15px 0;
}

.post p {
    line-height: 24px;
    font-size: 1.3em;
}

.img-text img {
    width: 100%;
}

.post-aside {
    display: none;
}

footer p {
    background-color: var(--dark-bg);
    padding: 20px 18px;
    color: var(--white);
    font-size: 1.5em;
}

@media screen and (min-width: 760px) {
    .head-nav-search {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navs li {
        margin: 0 8px;
    }

    .c-section {
        max-width: none;
        width: auto;
        display: flex;
        justify-content: space-between;
    }

    .img-section img {
        display: block;
        width: 400px;
    }

    .c-content-main {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 1000px) {
    .c-content-main {
        display: grid;

        grid-template-areas:
        "post-1 aside"
        "posts-footer posts-footer";

        grid-template-columns: 2fr 350px;

        column-gap: 100px;
        row-gap: 20px;
    }

    .post {
        margin: 0;
    }

    .post-aside {
        grid-area: aside;
        display: block;
    }

    .infos h3 {
        font-size: 1.5em;
        padding: 8px 0;
        color: var(--purple-bg);
    }

    .infos p {
        font-size: 0.9em;
        margin-bottom: 48px;
    }

    .main-footer {
        display: flex;
        grid-area: posts-footer;
        justify-content: space-around;
    }

    .f-post {
        margin: 0 30px;
    }
}
